name=YETENEK12
version=0.0.1
author=BAUMIND
maintainer=BAUMIND <info@baumind.com.tr>
sentence=ESP32 library for YETENEK12 boards and sensors
paragraph=ESP32 library for YETENEK12 boards and sensors
category=Device Control
url=https://github.com/yetenek12/yetenek12-library
architectures=*
depends=EspSoftwareSerial,SensorModbusMaster,WireSlaveRequest